<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">XNET-Bus-Load-Calculator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../XNET-Bus-Load-Calculator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!*Q(C=\&gt;7B&lt;BN"%-&lt;R,V6!K;5]1/68G&amp;?QCKN+:M($AEU$`1K$K[KKH[#635$,"A88-.49&lt;0/`^@B[*8&amp;!IR&lt;E.OP9X_\.`HSX/EP^?#N&gt;KJU\$E]?TRCP'KVGNU0\9\S&gt;RJY90V4=DGW=.A'/Y84C\`LD;ZO-(Y@LT-FY;S@Z=\\@G@%TBV[0V_0@(L&gt;H._G,\^E,$1]C?N+$\H44M&amp;2,]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0PD6TE)B=ZJ'4R:+'E;&amp;)AG1R&amp;S5PC34S**`(Q59EH]33?R*.YG+,%EXA34_**0*SGR*.Y%E`C34S5[J,MD2R0YK']!E`A#4S"*`#QJ!*0!!A7#QI(27!I'!T?"*\!%XBYK]!4?!*0Y!E]$#PQ"*\!%XA#$[@UKR*&gt;-T2S0*32YX%]DM@R/"Z+S`%Y(M@D?"Q0S]HR/"Y(Y3TI&amp;)=AZS2HAP0"]4A?`MHR/"\(YXA=$U0^$HG`-I.G;/2Y$)`B-4S'R`"11I&lt;(]"A?QW.Y+#P$9XA-D_%R0#QFQW.Y$)]"-2:F?2H&amp;D"/.35:A?0DLO]8[89IOM&gt;[EWLSK4;H;&lt;+J.J.I=KJOOOJGKG[3[_+K,KLJ9KIOA_H)KN!KD7E2V]D"2?VZX^#V^1V`46`1F@5'@UW@$K8^ZYH[`VW[XUX;\V7;TU8K^VGKVUH+ZV'+RU(Q_VWQW'R]$\WDD!_(Y8,LF`&gt;#`P@^Q]9._^`H[S^X$R[]`L_Y`@&lt;`[&gt;8-;@[(@UP`AW;AXGN&lt;F'DU#^"&gt;4L!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\H5F.31QU+!!.-6E.$4%*76Q!!'CA!!!3`!!!!)!!!'AA!!!"#!!!!!BZ94E65,5*V=SV-&lt;W&amp;E,5.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)?1U&amp;/1H6T8URP972@1W&amp;M9X6M982P=CZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0&amp;&gt;WSY6*!*!H'3&amp;;*FE4VQ!!!!-!!!!%!!!!!#^#7)+-:F51I04*Z94$R]NV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!![R.Y16^,\%#E[W)'UVP72Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!*HH,Z_SJ#-+*EJB*I-&lt;;7!!!!"!!!!!!!!!#I!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(%."4D)O-&amp;^"&gt;G&gt;'=G&amp;N:8.%&gt;8*B&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#U!!1!&amp;!!!!#%6Y97VQ&lt;'6T(%."4D)O-&amp;^"&gt;G&gt;'=G&amp;N:8.%&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!U"YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RM7"/$GXQ-"!L\I[WF#HV#&gt;7"U,6VD+!)D7Z),E-CR1$!+(6EKE!!!!!!!&amp;I!!!#&amp;(C==W"A9-AUND!\Q-D!Q!T%EAQ.$-HZ+;E-3/!")Q./%"\7`-;CWU@&amp;I^N&amp;R;842=7EUU@&amp;!%DL!'G.&lt;I&lt;7!S8#X1T&gt;!MU(70;R!Z8PZQ13L`HWA3D$3`N"1I9(/E8W&gt;)JM[1Y";B"KP61CXCX5&lt;72&gt;IK*3S^)***M0M7C7K-C]ZDDOIK)#ML)&lt;+.D[L5[#8^Y&amp;S,'SN/"PX1A5"FI"6/J8`^&lt;Q1(/.CAQ$`Z2$*?Q&gt;&amp;V\/"GE"/KAXA+5T2%7H_3!,W'E/,&amp;#X=1!V\G)#+NL(!H&lt;&lt;,B"F?()@%]2N0&amp;M[?;:UAX2QNJY%OIWT7^![2%7A&amp;G39!.!QT2!6$L$&lt;"-"O!QKW8KK43//8&lt;Q'(4\?BJ5'J+-BN"VG][D_#X=9"&gt;.O"VWR!AH`&lt;A?9D&amp;H(RBX%(-!'Q^P7^83!;/9I=I"A%H0V&gt;8.(D%K27()C4=QM-$03KK[-.&gt;5J^9H5A6'UN!Q!!AXF_!!!!MQ!!!42YH(.A9'$).,9Q/Q#EG2E:'#1:'BC3]V.3':!")Q./%"\7`-;COU&lt;&amp;I\N%R;7T2-7EMU&lt;&amp;!%DL!'G.,*9MRP$`:FEM,U"+GY_)N"YI97U_9P&amp;;I&gt;?.J&gt;.&amp;2;@Z/!N#82E,8+&amp;080RBX(9CA\7P\_VC2(/C!R$H!E79A$1)KQ0RH````Y09!6#W!V3NM\_,+\J@17;*!8&amp;S18+:8H6VN+&amp;/K5_M$I3KL76A!!!NG$EF!!!!!!Y:!9!!!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!!!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!!!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!I!!"2F")5!!!!!%!!F2%1U-!!!!"(%."4D)O-&amp;^"&gt;G&gt;'=G&amp;N:8.%&gt;8*B&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#U!!1!&amp;!!!!#%6Y97VQ&lt;'6T(%."4D)O-&amp;^"&gt;G&gt;'=G&amp;N:8.%&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!""5&amp;2)-!!!!!!!!!!!!!-!!!!)!!!!!1!!!!!!!!9_!!!7(8C=T6BP&lt;".V'(Z`NRO\FGV="`N4-N:OO65E&lt;CS&lt;!B*1"A=*AURAT$^%(88NRH"`N(]9-19Q/3&gt;,2!+$26#-2JU;%T(BAV_)-7&lt;R!`="#')#C'5EEPB"QB=#)L@T`&gt;XV?H&gt;NV]Y+=7VSO43`ZXX@PO`TP-_V!'6OPI+:B$U+%0YWXGR5Q"G1#="Y(1@RFW])_(&lt;S.Z"Z&lt;K,!+K[&gt;P]*-EEI&amp;#A/SDWM1B_%7HF;PK9&gt;*F/HD*`$I,.[.Q:Q+T!H)Z;Y7)=9,*SO&amp;Y8QDKAM7]!@)*0/]Y,H$(:!'-#&amp;)#_H665=GA9D6,#P6&lt;0,X"S7"@OKIY^R;3)=#P#A8B949)RA25`_IB74/%)GZ9I1%$,E14JU[:9*=/MCHF&lt;%--51#)%?:-REQ*;+])#T%(N-Q4AW$?9Y;?540Z!CNH9+3I8.&amp;G5=IYH&lt;(PT,&amp;'DBFF9;\@PU[YP!;R_V19*Y17]WZO9H!Z@SCT&gt;*X1)#-&gt;X$KNWI@R&lt;N;[23UMS5YC.LFB'`$_T9&amp;&amp;EESMRV9GMM&amp;(PC;M.I97'--+X!-:*UW"I=YT)-ZBZ%M=R$:]:I&amp;;XKDY5AQZ"XI]H&lt;W_M.B\WOBHFX_3.!&lt;]%@]K2.;+=K/J@4&lt;UW1;/;!57"C&amp;#7OX"W"M&lt;!Q&lt;A&amp;=4_B2#SY69!O@#U-@B^U4(!W&lt;(;6;T=U^DZ]3\7\NJ^WK8-X&lt;/.JO=&lt;54/OPDEMGS=@?,"=X9*5GF0%G@B+LQ&amp;.T0Q&lt;[E/-DG,ZQ%/Q^5-G'7)W7PF,'+O)O:G&gt;MY_G=*:CEXC\/DIK!W(H6_?Y#R,C-Z:[:R[8\V0G8N"`1;/Q&amp;]7ZA:Q(),MJ2PD.X5#/O"\L@NZ2P&gt;&lt;$+K+*TUN&gt;KY?S^R`,Q-[8SP7.,=WVD&gt;U./`K8B@S^Q8$9D4ED`1-^#=."IP@A-88PA#VWU#]7\1B`DE+;L-O+$(G;;(ZZ];&lt;92.6'_6*KUV5[J]!+H9T+V'%'EBFS&gt;:5X&lt;$YXAG8MOKG05EX^.6P4G^KX4RL;9#BHDR$09SGHK"W@&gt;@5U$;&lt;BIQ3&lt;2J[]=&amp;L[+6U'LI)88!DARZ?4N&amp;1&amp;[)'Y7)'4%?+BLIQT[#2*Z/'NK&gt;KK-P)F5F$`M15JF43T[I-P=3J+9H2=&amp;NQ+$2,J8I@HI'TWA!=RA$?IQ.)W@B./)%,UV!2CSKK8,M\MF[M.U2E;#DM82A.0ZIUHEU+(!T)B?Y1#G;V=,*+'([=*CT'-YOA3;MM8TNY49&amp;$!:FVIR=\,41PQ,IK9,(2+.7F.?L?P8P9+,TKJ5H6M)^F*)&amp;_YKC4)L8V$6XR`)5+(":F&gt;[-1S^/C?IG2PB++-&gt;,JU[=R%FZ&gt;(LV^:$,0/_\2*V3-2\T;E7J[Z7PC5X[&amp;K[(B5Y`3!6&lt;4K`WIQW.7-[*8QWD6.#2W7((OV82/PZJ/7T6)SS.9T;"F/_2"%4;G+@NW/'L&gt;$DX[&gt;G"^1YQ:_HU-`:Q1K])P'N?Z0P1F^J762CP(='7&amp;EZ]3FM*CW*V%AT4L\HBC&amp;TC-86!+X3:7*X&gt;3QA]3O]!2XQ66VHRJ-2]G&gt;I%DPAOK\(FO4`8V4G"DWGV0-EXY@D.\TT_S^HS(XP.]XV#?^KS(1PME)-`C6VP&lt;2?669!D`UT3O&gt;!NGYT*:-9V(P9,7;&amp;]QV./:J'_5\7&gt;5NIVWW?&lt;$(#C$F6FFOX^KW8[?8CC&amp;5*B.+04).)7C(]UG&amp;+RGT,J%^'IIH?@H8EW;*4*6.@9F-FO",\!;@,K;IU`S"\0DJ6D.J=O`9D82I9_V;P*J#BLF&lt;I/?4LN@&lt;,GPN^T8G@&gt;XTNN8R:?9U`IA1:![][%Z/WW`MN"WSWS&gt;NL.Q6@C]Y+N7@48!N@HWQ9V$*;8U56"QA\/UJ-SY,3MJ.W\,YS(2X9+5OX_AOV8#?&lt;O\&gt;5`J&lt;B?H[WZNE=#`=,=&gt;UX7XH1`(X6[&gt;5?\7/[0=L3^8&gt;_N0YWY&amp;.H&gt;\07&gt;X#`U(&gt;QPHYG[2(.QNGL/\\=L6X1&lt;4O"NH=&lt;=X-LP&lt;XI@E&lt;N,$=&lt;?X:Z3\$=UI&gt;XPH@X#X`&lt;G[WX!;&gt;X0EZG[/6MPSY+\]&amp;/8I4TT[VM-[]&gt;@XD90JTE(]R&lt;5*IJLJ!,]7K^[L1+GYJO1MPR[4&amp;X,LO&lt;8]#@T^DD`FS\A4X/XR8R*`W9ZP4##F=T"#1M*R$V@R$]&lt;":/U!!!!!!!1!!!"L!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;)A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"/"E!A!!!!!!"!!A!-0````]!!1!!!!!"(!!!!!5!$5!(!!&gt;/&gt;7VF=GFD!#J!1!!"`````Q!!(&amp;.U:%F%,E&amp;W:U:S97VF2(6S982J&lt;WZT)#BV=SE!!#J!1!!"`````Q!!(%6Y&gt;%F%,E&amp;W:U:S97VF2(6S982J&lt;WZT)#BV=SE!!)M!]1!!!!!!!!!$(FB/261N1H6T,5RP971N1W&amp;M9X6M982P=CZM&gt;GRJ9BZ$15Z#&gt;8.@4'^B:&amp;^$97RD&gt;7RB&gt;'^S,GRW9WRB=X-=1U&amp;/-CYQ8U&amp;W:U:S97VF=U2V=G&amp;U;7^O,G.U&lt;!!I1&amp;!!!A!"!!)91U&amp;/-CYQ8U&amp;W:U:S97VF=U2V=G&amp;U;7^O!!!I1&amp;!!!1!$(E."4E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.JMW"!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WGT9%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%Y'1#!!!!!!!%!#!!Q`````Q!"!!!!!!%=!!!!"1!.1!=!"UZV&lt;76S;7-!+E"!!!(`````!!!=5X2E351O18:H2H*B&lt;76%&gt;8*B&gt;'FP&lt;H-A+(6T+1!!+E"!!!(`````!!!=28BU351O18:H2H*B&lt;76%&gt;8*B&gt;'FP&lt;H-A+(6T+1!!CQ$R!!!!!!!!!!-?7%Z&amp;6#V#&gt;8-N4'^B:#V$97RD&gt;7RB&gt;'^S,GRW&lt;'FC(E."4E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RR$15YS,D"@18:H2H*B&lt;76T2(6S982J&lt;WYO9X2M!#B!5!!#!!%!!BB$15YS,D"@18:H2H*B&lt;76T2(6S982J&lt;WY!!#B!5!!"!!-?1U&amp;/1H6T8URP972@1W&amp;M9X6M982P=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!","E!A!!!!!!&amp;!!V!"Q!(4H6N:8*J9Q!K1%!!!@````]!!"R4&gt;'2*2#Z"&gt;G&gt;'=G&amp;N:52V=G&amp;U;7^O=S!I&gt;8-J!!!K1%!!!@````]!!"R&amp;?(2*2#Z"&gt;G&gt;'=G&amp;N:52V=G&amp;U;7^O=S!I&gt;8-J!!#,!0%!!!!!!!!!!RZ94E65,5*V=SV-&lt;W&amp;E,5.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)?1U&amp;/1H6T8URP972@1W&amp;M9X6M982P=CZM&gt;G.M98.T(%."4D)O-&amp;^"&gt;G&gt;'=G&amp;N:8.%&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+%"1!!)!!1!#'%."4D)O-&amp;^"&gt;G&gt;'=G&amp;N:8.%&gt;8*B&gt;'FP&lt;A!!+%"1!!%!!RZ$15Z#&gt;8.@4'^B:&amp;^$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!!!!!!!!"!!+!!U!!!!%!!!!K1!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"BA!!!\NYH,V3WU\#1"!^:&lt;EK).[27`JA$**!D0Z!%31R57,5"^^QJ3UB7;SW7]+D\`[A]3PU#X2;K)99R)4%H743H4/T=_:-!:31UG+)N&gt;W"9@?\K'A;F!][1/&amp;+[K@.7HX9;^F]9$2&gt;G]O_&gt;?_I:&gt;@:RV4GS5D_EPG-&gt;YQ0+^WU4[[LR[Z40&lt;/Y8GVQU85&amp;FZ:&gt;%U02PSMV[GU#/R\9G1+\ADN/A?$$WE%H;/1%H7J&gt;+6$7,B##AF"W6JJ0Z67]:";HEJM"?U1K2%1"+T;%[UD$6CV4^7P5"\M`Z.*1&gt;3YZ)G29AAYI&lt;`[&amp;4;YY1AQ*7AIT21^R\9F:FX)=-#Q4'8K&gt;)5'ZS]T643K-!5E%SUDB]8`E4M/4/UW7^/&gt;&gt;98+E%SMPGE1'OX^9RZZ@O4:8K2$)24WH!((=UGRBN+C6CAVM_OJ&amp;M%6#"";:W-`).\,NWVBS"&gt;E*G8FL#V0W_:@#SO+`Z&amp;ARSK%"'$U@J1&amp;8M9Y&gt;Z*"(A:!]@?61J.73$O16&lt;\7@#5(I.A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'CA!!!3`!!!!)!!!'AA!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!,`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!@````]!!!!!!!!$Z!!!!!!!!!!#`````Q!!!!!!!!61!!!!!!!!!!4`````!!!!!!!!"AA!!!!!!!!!"`````]!!!!!!!!'(!!!!!!!!!!)`````Q!!!!!!!!9M!!!!!!!!!!H`````!!!!!!!!"E!!!!!!!!!!#P````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!=5!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!!P%!!!!!!!!!!$`````!!!!!!!!#^!!!!!!!!!!!0````]!!!!!!!!3&amp;!!!!!!!!!!!`````Q!!!!!!!")=!!!!!!!!!!$`````!!!!!!!!%C1!!!!!!!!!!0````]!!!!!!!!3.!!!!!!!!!!!`````Q!!!!!!!")]!!!!!!!!!!$`````!!!!!!!!%K1!!!!!!!!!!0````]!!!!!!!!3L!!!!!!!!!!!`````Q!!!!!!!"@5!!!!!!!!!!$`````!!!!!!!!&amp;^Q!!!!!!!!!!0````]!!!!!!!!8Z!!!!!!!!!!!`````Q!!!!!!!"A1!!!!!!!!!)$`````!!!!!!!!':Q!!!!!'E."4E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BZ94E65,5*V=SV-&lt;W&amp;E,5.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)?1U&amp;/1H6T8URP972@1W&amp;M9X6M982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!G1&amp;!!!"Z$15Z#&gt;8.@4'^B:&amp;^$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!G1&amp;!!!"Z$15Z#&gt;8.@4'^B:&amp;^$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!*E"1!!!?1U&amp;/1H6T8URP972@1W&amp;M9X6M982P=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!#:!5!!!(E."4E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!BZ94E65,5*V=SV-&lt;W&amp;E,5.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)?2W6O1H6T8URP972@1W&amp;M9X6M982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!V!"Q!(4H6N:8*J9Q!K1%!!!@````]!!"R4&gt;'2*2#Z"&gt;G&gt;'=G&amp;N:52V=G&amp;U;7^O=S!I&gt;8-J!!!K1%!!!@````]!!"R&amp;?(2*2#Z"&gt;G&gt;'=G&amp;N:52V=G&amp;U;7^O=S!I&gt;8-J!!#.!0(;&lt;.;T!!!!!RZ94E65,5*V=SV-&lt;W&amp;E,5.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)?1U&amp;/1H6T8URP972@1W&amp;M9X6M982P=CZM&gt;G.M98.T'E."4E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!!!!!!#(FB/261N1H6T,5RP971N1W&amp;M9X6M982P=CZM&gt;GRJ9BZ(:7Z#&gt;8.@4'^B:&amp;^$97RD&gt;7RB&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!$5!(!!&gt;/&gt;7VF=GFD!#J!1!!"`````Q!!(&amp;.U:%F%,E&amp;W:U:S97VF2(6S982J&lt;WZT)#BV=SE!!#J!1!!"`````Q!!(%6Y&gt;%F%,E&amp;W:U:S97VF2(6S982J&lt;WZT)#BV=SE!!)M!]1!!!!!!!!!$(FB/261N1H6T,5RP971N1W&amp;M9X6M982P=CZM&gt;GRJ9BZ$15Z#&gt;8.@4'^B:&amp;^$97RD&gt;7RB&gt;'^S,GRW9WRB=X-=1U&amp;/-CYQ8U&amp;W:U:S97VF=U2V=G&amp;U;7^O,G.U&lt;!!I1&amp;!!!A!"!!)91U&amp;/-CYQ8U&amp;W:U:S97VF=U2V=G&amp;U;7^O!!#,!0(;&lt;.A1!!!!!RZ94E65,5*V=SV-&lt;W&amp;E,5.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)?1U&amp;/1H6T8URP972@1W&amp;M9X6M982P=CZM&gt;G.M98.T'E."4E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!!!!!)?7%Z&amp;6#V#&gt;8-N4'^B:#V$97RD&gt;7RB&gt;'^S,GRW&lt;'FC(E&gt;F&lt;E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!A!!!$V94E65,5*V=SV-&lt;W&amp;E,5.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)[1U&amp;/1H6T8URP972@1W&amp;M9X6M982P=CZM&gt;G.M98.T!!!!(E."4E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!BZ94E65,5*V=SV-&lt;W&amp;E,5.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)?2W6O1H6T8URP972@1W&amp;M9X6M982P=CZM&gt;G.M98.T5&amp;2)-!!!!#Q!!1!%!!!'2W6O1H6T(E&gt;F&lt;E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 215 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 67 65 78 98 117 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0
</Property>
	<Item Name="CANBus_Load_Calculator.ctl" Type="Class Private Data" URL="CANBus_Load_Calculator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="support" Type="Folder">
		<Item Name="PreCalc Frame Durations.vi" Type="VI" URL="../support/PreCalc Frame Durations.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!`(FB/261N1H6T,5RP971N1W&amp;M9X6M982P=CZM&gt;GRJ9BZ$15Z#&gt;8.@4'^B:&amp;^$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!%5."4C"#&gt;8-A1WRB=X-A4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!)!!F#986E)&amp;*B&gt;'5!7E"Q!"Y!!$]?7%Z&amp;6#V#&gt;8-N4'^B:#V$97RD&gt;7RB&gt;'^S,GRW&lt;'FC(E."4E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11U&amp;/)%*V=S"$&lt;'&amp;T=S"*&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="CANFrame2.0_Avg_Length.vi" Type="VI" URL="../support/CANFrame2.0_Avg_Length.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!"1!&lt;1!-!&amp;&amp;"B?7RP971A5WF[:3!I9HFU:8-J!!!31#%-28BU:7ZE:71A351`!!!%!!!!&amp;U!$!"&amp;"&gt;G=O4'6O:X2I)#BC;82T+1!W!0!!"Q!!!!%!!A!#!!)!!Q!#!A!!C!!!#A!!!!A!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="typedefs" Type="Folder">
		<Item Name="CAN2.0_AvgFramesDuration.ctl" Type="VI" URL="../../Examples/CAN2.0_AvgFramesDuration.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$U!!!!"!!.1!=!"UZV&lt;76S;7-!+E"!!!(`````!!!=5X2E351O18:H2H*B&lt;76%&gt;8*B&gt;'FP&lt;H-A+(6T+1!!+E"!!!(`````!!!=28BU351O18:H2H*B&lt;76%&gt;8*B&gt;'FP&lt;H-A+(6T+1!!CQ$R!!!!!!!!!!-?7%Z&amp;6#V#&gt;8-N4'^B:#V$97RD&gt;7RB&gt;'^S,GRW&lt;'FC(E."4E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RR$15YS,D"@18:H2H*B&lt;76T2(6S982J&lt;WYO9X2M!#B!5!!#!!%!!BB$15YS,D"@18:H2H*B&lt;76T2(6S982J&lt;WY!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(FB/261N1H6T,5RP971N1W&amp;M9X6M982P=CZM&gt;GRJ9BZ$15Z#&gt;8.@4'^B:&amp;^$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!'E."4E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!"Q!81W&amp;M9X6M982J&lt;WYA5'6S;7^E)#BN=SE!+A!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!,?'ZF&gt;&amp;.F=X.J&lt;WY!1%"Q!"5-7%Z&amp;6#"4:8.T;7^O!!!"!!A%?'ZF&gt;!!:!)!!!!!!!1!%!!!!!1!!!!!!!!R94E65)&amp;.F=X.J&lt;WY!!'*!=!!?!!!`(FB/261N1H6T,5RP971N1W&amp;M9X6M982P=CZM&gt;GRJ9BZ$15Z#&gt;8.@4'^B:&amp;^$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!'5."4E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Add Rx Frames.vi" Type="VI" URL="../Add Rx Frames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(FB/261N1H6T,5RP971N1W&amp;M9X6M982P=CZM&gt;GRJ9BZ$15Z#&gt;8.@4'^B:&amp;^$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!'E."4E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:'=G&amp;N:8-!!'*!=!!?!!!`(FB/261N1H6T,5RP971N1W&amp;M9X6M982P=CZM&gt;GRJ9BZ$15Z#&gt;8.@4'^B:&amp;^$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!'5."4E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CANFrame Duration.vi" Type="VI" URL="../support/CANFrame Duration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*N!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#!!42H*B&lt;75A2(6S982J&lt;WYA+(6T+1"E1(!!(A!!0RZ94E65,5*V=SV-&lt;W&amp;E,5.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)?1U&amp;/1H6T8URP972@1W&amp;M9X6M982P=CZM&gt;G.M98.T!"J$15Z#&gt;8.@4'^B:&amp;^$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11&amp;1!"AFU;7VF=X2B&lt;8!!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!*"X"B?7RP971!%5!(!!JJ:'6O&gt;'FG;76S!!!P!0(3&lt;UL0!!!!!2&gt;94E65)%:S97VF)&amp;2Z='5A1U&amp;/,G.U&lt;!!01!5!"(2Z='5!!!Z!)1FF?(2F&lt;G2F:$]!#E!B"76D;']`!$M!]&gt;+'`E]!!!!"%FB/261A2H*B&lt;75A1U&amp;/,G.U&lt;!!A1&amp;!!"A!)!!I!#Q!-!!U!$AF$15YA:H*B&lt;75!9E"Q!"Y!!$]?7%Z&amp;6#V#&gt;8-N4'^B:#V$97RD&gt;7RB&gt;'^S,GRW&lt;'FC(E."4E*V=V^-&lt;W&amp;E8U.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:1U&amp;/1H6T8URP972@1W&amp;M9X6M982P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!]!%!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
